#!nsh
#
# Standard startup script for PX4FMU onboard sensor drivers.
#

#
# Start sensor drivers here.
#

#
# Check for UORB
#
if uorb start
then
	echo "uORB started"
fi


adc start

if mpu60x0 start
then
	echo "using MPU6000 and HMC5883L"
	hmc5883 start
	bmp180 start
fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	#
	# Check sensors - run AFTER 'sensors start'
	#
	preflight_check 
fi
